@font-face {
    font-family: 'Bellota';
    src: url('Bellota-Regular.eot');
    src: local('Bellota Regular'), local('Bellota-Regular'),
        url('Bellota-Regular.eot?#iefix') format('embedded-opentype'),
        url('Bellota-Regular.woff2') format('woff2'),
        url('Bellota-Regular.woff') format('woff'),
        url('Bellota-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bellota';
    src: url('Bellota-Bold.eot');
    src: local('Bellota Bold'), local('Bellota-Bold'),
        url('Bellota-Bold.eot?#iefix') format('embedded-opentype'),
        url('Bellota-Bold.woff2') format('woff2'),
        url('Bellota-Bold.woff') format('woff'),
        url('Bellota-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bellota';
    src: url('Bellota-LightItalic.eot');
    src: local('Bellota Light Italic'), local('Bellota-LightItalic'),
        url('Bellota-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Bellota-LightItalic.woff2') format('woff2'),
        url('Bellota-LightItalic.woff') format('woff'),
        url('Bellota-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Bellota';
    src: url('Bellota-Italic.eot');
    src: local('Bellota Italic'), local('Bellota-Italic'),
        url('Bellota-Italic.eot?#iefix') format('embedded-opentype'),
        url('Bellota-Italic.woff2') format('woff2'),
        url('Bellota-Italic.woff') format('woff'),
        url('Bellota-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bellota';
    src: url('Bellota-BoldItalic.eot');
    src: local('Bellota Bold Italic'), local('Bellota-BoldItalic'),
        url('Bellota-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Bellota-BoldItalic.woff2') format('woff2'),
        url('Bellota-BoldItalic.woff') format('woff'),
        url('Bellota-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Bellota';
    src: url('Bellota-Light.eot');
    src: local('Bellota Light'), local('Bellota-Light'),
        url('Bellota-Light.eot?#iefix') format('embedded-opentype'),
        url('Bellota-Light.woff2') format('woff2'),
        url('Bellota-Light.woff') format('woff'),
        url('Bellota-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

