* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: @inter;
  font-weight: 300;
  font-size: 13px;
  line-height: 22px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 100%;
  max-width: 576px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  @media screen and (min-width: @medium) {
    max-width: 768px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (min-width: @laptop) {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.vis-hidd {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

a {
  text-decoration: none;
}
