@small: 576px;
@medium: 768px;
@large: 992px;
@extra-large: 1200px;
@laptop: 1366px;
@desktop:1920px;
@brown: #c1bd98;
@white: #ffffff;
@black: #23211d;
@text-color: #76746e;
@gray: #fbf9f9;
@light-gray: #f9f7f7;
@medium-gray: #aca9a4;
@border-color: #d9d8d4;
@inter: "Inter", sans-serif;
@bellota: "Bellota Text", cursive;
