.about-project {

}

.about-project__start-screen {
  background-image: url("../img/about-project-mobile.png");

  @media screen and (min-width: @medium) {
    background-image: url("../img/about-project-tablet.png");
  }

  @media screen and (min-width: @extra-large) {
    background-image: url("../img/about-project-desktop.png");
  }
}

.about-project__start-info {
  background-color: @light-gray;
}

.about-project__inner-wrapper {
  padding-top: 75px;
  padding-bottom: 75px;

  @media screen and (min-width: @medium) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 11%;
    padding-right: 11%;
  }

  @media screen and (min-width: @extra-large) {
    padding-left: 30px;
    padding-right: 30px;
    justify-content: flex-start;
  }
}

.about-project__start-slogan {
  font-size: 26px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 39px;
  color: @black;

  @media screen and (min-width: @medium) {
    width: 48%;
    margin-right: auto;
  }
}

.about-project__txt-wrapper {
  margin-bottom: 20px;

  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 268px;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 434px;
  }
}

.about-project__txt-bold {
  font-size: 17px;
  line-height: 26px;
  color: @black;
}

.about-project__motivatig {
  background-color: @light-gray;

  .about-project__inner-wrapper {
    padding-right: 0;
  }
}

.about-project__motivation-top-wrapper {
  margin-bottom: 80px;

  @media screen and (min-width: @medium) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.about-project__motivation-slogan {
  font-size: 26px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 39px;
  color: @black;

  @media screen and (min-width: @medium) {
    max-width: 310px;
    width: 100%;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 470px;
  }
}

.about-project__motivation-slogan-txt {
  font-size: 17px;
  line-height: 26px;
  color: @black;

  @media screen and (min-width: @medium) {
    max-width: 310px;
    width: 100%;
    margin: 0;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 470px;
  }
}

.about-project__final-target {
  @media screen and (min-width: @medium) {
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.about-project__final-target-wrapper {
  display: flex;
  flex-direction: column-reverse;
  background-color: @white;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;
  margin-bottom: 80px;

  @media screen and (min-width: @medium) {
    flex-direction: row;
    padding-left: 62px;
  }

  @media screen and (min-width: @extra-large) {
    padding-top: 55px;
    padding-bottom: 25px;
    justify-content: space-between;
    padding-right: 60px;
  }
}

.about-project-final-txt-wrapper {
  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 248px;
    margin-right: 50px;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 430px;
  }
}

.about-project__final-target-img {
  height: 317px;
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.about-project__final-target-img-wrapper {
  position: relative;
  padding-bottom: 25px;
  padding-right: 25px;
  margin-bottom: 40px;
  margin-top: -50px;

  &::after {
    content: "";
    display: block;
    width: 90%;
    height: 318px;
    background-color: @border-color;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
  }

  @media screen and (min-width: @extra-large) {
    margin-top: -100px;
  }
}

.about-project__big-slogan {
  font-size: 40px;
  line-height: 62px;
  color: @black;
  font-family: @bellota;

  @media screen and (min-width: @extra-large) {
    font-size: 65px;
    line-height: 1.2;
  }
}

.about-project__final-target-txt {
  margin-bottom: 35px;
}

.about-project__registration {
  @media screen and (min-width: @extra-large) {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.about-project__links {
  @media screen and (min-width: @medium) {
    padding-left: 20px;
    padding-right: 84px;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    padding-right: 20px;
  }
}

.about-project__links-txt-wrapper {
  @media screen and (min-width: @extra-large) {
    display: flex;
    justify-content: space-between;
  }
}

.about-project__links-slogan {
  font-size: 26px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 39px;
  color: @black;
}

.about-project__links-txt {
  font-size: 17px;
  line-height: 26px;
  color: @black;

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 430px;
    margin-bottom: 50px;
  }
}

.about-project__links-wrapper {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: @medium) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.about-project__link {
  font-size: 20px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 29px;
  color: @brown;
  text-align: center;
  border: 1px solid @brown;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 20px;
  border-radius: 4px;
  padding-right: 20%;
  position: relative;
  transition: all ease-in 0.3s;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    content: "";
    width: 22px;
    height: 15px;
    background-image: url("../img/right-arrow-brown.png");
    background-size: 22px 15px;
    background-position: 16px 20px;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    padding: 20px 16px;
    border-radius: 50%;
    background-color: @light-gray;
  }

  &:hover {
    background-color: @brown;
    color: @white;
  }

  &:active {
    opacity: 0.8;
  }

  @media screen and (min-width: @medium) {
    margin-bottom: 0;
    padding-left: 42px;
    padding-right: 20%;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 470px;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 50px;

    &::after {
      right: 15%;
    }
  }
}
