.big-title {
  font-size: 37px;
  font-family: @bellota;
  line-height: 49px;
  margin-top: 0;
  margin-bottom: 15px;
  color: @black;

  @media screen and (min-width: @extra-large) {
    font-size: 39px;
    line-height: 62px;
  }
}
