.bread-crumbs {
  padding-top: 30px;
  padding-bottom: 18px;
}

.bread-crumbs__list {
  display: flex;
}

.bread-crumbs__list-item {
  margin-right: 5px;

  &::after {
    content: "-";
  }

  &:last-child {
    &::after {
      content: "";
    }
  }
}

.bread-crumbs__list-link {
  color: @text-color;
}

.bread-crumbs__list-item--active {
  color: @black;
}
