.cargo-owner-info {

}

.cargo-owner-info__start-screen {
  background-image: url("../img/cargo-owner-info-mobile.png");

  @media screen and (min-width: @medium) {
    background-image: url("../img/cargo-owner-info-tablet.png");
  }

  @media screen and (min-width: @extra-large) {
    background-image: url("../img/cargo-owner-info-desktop.png");
  }
}

.cargo-owner-info__start-info {
  background-color: @light-gray;
}

.cargo-owner-info__inner-wrapper {
  padding-top: 75px;
  padding-bottom: 75px;

  @media screen and (min-width: @medium) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 6%;
    padding-right: 6%;
  }

  @media screen and (min-width: @extra-large) {
    padding-left: 30px;
    padding-right: 30px;
    justify-content: flex-start;
  }
}

.cargo-owner-info__start-list {
  font-size: 17px;
  line-height: 26px;
  color: @black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 35px;
  margin-bottom: 75px;
  border-bottom: 1px solid @border-color;

  @media screen and (min-width: @medium) {
  }
}

.cargo-owner-info__start-list-item {
  width: 100%;
  max-width: 430px;

  &:nth-child(1) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: @medium) {
    max-width: 290px;
  }
}

.cargo-owner-info__start-slogan {
  font-size: 26px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 39px;
  color: @black;

  @media screen and (min-width: @medium) {
    width: 100%;
    margin-right: auto;
  }
}

.cargo-owner-info__txt-wrapper {
  margin-bottom: 20px;

  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 268px;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 434px;
  }
}

.cargo-owner-info__txt-bold {
  font-size: 17px;
  line-height: 26px;
  color: @black;
}

.cargo-owner-info__motivatig {
  background-color: @light-gray;
}

.cargo-owner-info__motivation-top-wrapper {
  margin-bottom: 80px;

  @media screen and (min-width: @medium) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.cargo-owner-info__motivation-slogan {
  font-size: 26px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 39px;
  color: @black;

  @media screen and (min-width: @medium) {
    max-width: 310px;
    width: 100%;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 470px;
  }
}

.cargo-owner-info__motivation-slogan-txt {
  font-size: 17px;
  line-height: 26px;
  color: @black;

  @media screen and (min-width: @medium) {
    max-width: 310px;
    width: 100%;
    margin: 0;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 470px;
  }
}

.cargo-owner-info__final-target {
  @media screen and (min-width: @medium) {
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.cargo-owner-info__final-target-wrapper {
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 35px;
  margin-bottom: 80px;

  @media screen and (min-width: @medium) {
    flex-direction: row;
    padding-left: 62px;
  }

  @media screen and (min-width: @extra-large) {
    padding-top: 55px;
    padding-bottom: 25px;
    justify-content: space-between;
    padding-right: 60px;
  }
}

.cargo-owner-info-final-txt-wrapper {
  border: 1px solid @brown;
  border-radius: 4px;
  padding: 40px 20px;

  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 248px;
    margin-right: 50px;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 430px;
  }
}

.cargo-owner-info__final-target-img {
  height: 265px;
  width: 100%;
  object-fit: contain;
  position: relative;
  z-index: 1;
  margin-bottom: -6px;
}

.cargo-owner-info__final-target-img-wrapper {
  position: relative;
  padding-left: 17%;
  margin-top: -50px;

  @media screen and (min-width: @extra-large) {
    margin-top: -100px;
  }
}

.cargo-owner-info__big-slogan {
  font-size: 40px;
  line-height: 62px;
  color: @black;
  font-family: @bellota;

  @media screen and (min-width: @extra-large) {
    font-size: 65px;
    line-height: 1.2;
  }
}

.cargo-owner-info__final-target-txt {

}

.cargo-owner-info__registration {
  @media screen and (min-width: @extra-large) {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.cargo-owner-info__advantages {
  @media screen and (min-width: @medium) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
  }
}

.cargo-owner-info__advantages-txt-wrapper {
  @media screen and (min-width: @extra-large) {
    display: flex;
    justify-content: space-between;
  }
}

.cargo-owner-info__advantages-slogan {
  font-size: 26px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 39px;
  color: @black;
}

.cargo-owner-info__advantages-txt {
  font-size: 17px;
  line-height: 26px;
  color: @black;

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 430px;
    margin-bottom: 50px;
  }
}

.cargo-owner-info__advantages-wrapper {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: @medium) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.cargo-owner-info__link {
  font-size: 20px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 29px;
  color: @brown;
  text-align: center;
  border: 1px solid @brown;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 20px;
  border-radius: 4px;
  padding-right: 20%;
  position: relative;
  transition: all ease-in 0.3s;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    content: "";
    width: 22px;
    height: 15px;
    background-image: url("../img/right-arrow-brown.png");
    background-size: 22px 15px;
    background-position: 16px 20px;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    padding: 20px 16px;
    border-radius: 50%;
    background-color: @light-gray;
  }

  &:hover {
    background-color: @brown;
    color: @white;
  }

  &:active {
    opacity: 0.8;
  }

  @media screen and (min-width: @medium) {
    margin-bottom: 0;
    padding-left: 42px;
    padding-right: 20%;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 470px;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 50px;

    &::after {
      right: 15%;
    }
  }
}
