.cargo-archive-pa__top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.cargo-archive-pa__btn {
  width: 100%;

  @media screen and (min-width: @medium) {
    width: 166px;
  }
}
