.carrier {

}

.carrier__start-screen {
  background-image: url("../img/carrier-mobile.png");

  @media screen and (min-width: @medium) {
    background-image: url("../img/carrier-tablet.png");
  }

  @media screen and (min-width: @extra-large) {
    background-image: url("../img/carrier-desktop.png");
  }
}

.carrier__inner-wrapper {
  padding-top: 75px;
  padding-bottom: 75px;

  @media screen and (min-width: @medium) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 11%;
    padding-right: 11%;
  }

  @media screen and (min-width: @extra-large) {
    padding-left: 30px;
    padding-right: 120px;
    justify-content: flex-start;
  }
}

.carrier__start-info {
  background-color: @light-gray;
}

.carrier__start-list {
  font-size: 17px;
  line-height: 26px;
  color: @black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 35px;
  margin-bottom: 75px;
  border-bottom: 1px solid @border-color;

  @media screen and (min-width: @medium) {
  }
}

.carrier__start-list-item {
  width: 100%;
  max-width: 430px;

  &:nth-child(1) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: @medium) {
    max-width: 290px;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 430px;
  }
}

.carrier__start-slogan {
  font-size: 26px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 39px;
  color: @black;

  @media screen and (min-width: @medium) {
    width: 100%;
    margin-right: auto;
  }
}

.carrier__txt-wrapper {
  margin-bottom: 20px;

  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 268px;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 434px;
  }
}

.carrier__numered-list {
  flex-wrap: wrap;
}

.carrier__txt-bold {
  font-size: 17px;
  line-height: 26px;
  color: @black;
}

.carrier__motivatig {
  background-color: @light-gray;
}

.carrier__motivating-wrapper {
  padding-top: 75px;
  padding-bottom: 75px;

  @media screen and (min-width: @extra-large) {
    padding-right: 120px;
  }
}

.carrier__motivation-top-wrapper {
  margin-bottom: 80px;

  @media screen and (min-width: @medium) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.carrier__motivation-slogan {
  font-size: 26px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 39px;
  color: @black;

  @media screen and (min-width: @medium) {
    max-width: 310px;
    width: 100%;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 470px;
  }
}

.carrier__motivation-slogan-txt {
  font-size: 17px;
  line-height: 26px;
  color: @black;

  @media screen and (min-width: @medium) {
    max-width: 310px;
    width: 100%;
    margin: 0;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 470px;
  }
}

.carrier__final-target {
  @media screen and (min-width: @medium) {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid @brown;
    border-radius: 4px;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

.carrier__final-target-wrapper {
  display: flex;
  flex-direction: column-reverse;

  @media screen and (min-width: @medium) {
    flex-direction: row;
    padding-left: 42px;
  }

  @media screen and (min-width: @extra-large) {
    padding-top: 35px;
    padding-bottom: 7px;
    justify-content: space-between;
    padding-right: 60px;
  }
}

.carrier-final-txt-wrapper {
  border: 1px solid @brown;
  border-radius: 4px;
  padding: 40px 20px;

  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 310px;
    margin-right: 0;
    border: none;
    padding: 30px 0;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 430px;
  }
}

.carrier__final-target-img {
  height: 265px;
  width: 100%;
  object-fit: contain;
  position: relative;
  z-index: 1;
  margin-bottom: -6px;

  @media screen and (min-width: @medium) {
    height: 384px;
    margin-bottom: -18px;
  }
}

.carrier__final-target-img-wrapper {
  position: relative;
  padding-left: 17%;
  margin-top: -50px;

  @media screen and (min-width: @medium) {
    padding-left: 0;
  }

  @media screen and (min-width: @extra-large) {
    margin-top: -100px;
  }
}

.carrier__big-slogan {
  font-size: 26px;
  line-height: 39px;
  color: @black;
  font-family: @bellota;
}

.carrier__final-target-txt {
  font-size: 17px;
  line-height: 26px;
  color: @black;
}

.carrier__registration {
  @media screen and (min-width: @extra-large) {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.carrier__advantages-wrapper {
  @media screen and (min-width: @medium) {
    padding-left: 11%;
    padding-right: 11%;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    padding-left: 30px;
    padding-right: 120px;
  }
}

.carrier__advantages-txt-wrapper {
  @media screen and (min-width: @extra-large) {
    padding-top: 65px;
    width: 100%;
  }
}

.carrier__advantages-slogan {
  font-size: 26px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 39px;
  color: @black;
  display: block;
  margin-bottom: 30px;

  @media screen and (min-width: @extra-large) {
    margin-bottom: 50px;
  }
}

.carrier__advantages-txt {
  font-size: 17px;
  line-height: 26px;
  color: @black;

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 430px;
    margin-bottom: 50px;
  }
}

.carrier__advantages-list {
  border-bottom: 1px solid @border-color;
  padding-bottom: 75px;

  @media screen and (min-width: @extra-large) {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
}

.carrier__advantages-list-item {
  padding-left: 95px;
  position: relative;

  @media screen and (min-width: @medium) {
    padding-bottom: 20px;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 300px;
    padding-left: 0;
    padding-top: 120px;
  }
}

.carrier__advantages-list-img-wrapper {
  width: 80px;
  height: 80px;
  border: 1px solid @brown;
  border-radius: 4px;
  background-color: @light-gray;
  position: absolute;
  top: 0;
  left: 0;
}

.carrier__advantages-list-img {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
}

.carrier__advantages-list-title {
  font-size: 20px;
  font-family: @bellota;
  line-height: 29px;
  font-weight: bold;
  color: #293746;
}


.carrier__advantages-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 75px;

  @media screen and (min-width: @medium) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.carrier__link {
  font-size: 20px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 29px;
  color: @brown;
  text-align: center;
  border: 1px solid @brown;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 20px;
  border-radius: 4px;
  padding-right: 20%;
  position: relative;
  transition: all ease-in 0.3s;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    content: "";
    width: 22px;
    height: 15px;
    background-image: url("../img/right-arrow-brown.png");
    background-size: 22px 15px;
    background-position: 16px 20px;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    padding: 20px 16px;
    border-radius: 50%;
    background-color: @light-gray;
  }

  &:hover {
    background-color: @brown;
    color: @white;
  }

  &:active {
    opacity: 0.8;
  }

  @media screen and (min-width: @medium) {
    margin-bottom: 0;
    padding-left: 42px;
    padding-right: 20%;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 470px;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 50px;

    &::after {
      right: 15%;
    }
  }
}
