.content-index-pa__wrapper {
}

.content-index-pa__customer {
  display: flex;
  margin-bottom: 10px;
}

.content-index-pa__customer-icon {
  display: block;
  margin-top: 10px;
}

.content-index-pa__customer-wrapper {
  margin-left: 10px;
}

.content-index-pa__customer-txt {
  font-size: 12px;
  color: @medium-gray;
}

.content-index-pa__customer-name {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 26px;
  color: @black;
  transition: all ease-in 0.3s;

  &:hover {
    color: @brown;
  }

  &:active {
    opacity: 0.8;
  }
}

.content-index-pa__wrapper-top {
  border: 1px solid @border-color;
  border-radius: 6px;
  padding: 15px 10px;
  background-color: @white;
  margin-bottom: 20px;
}

.content-index-pa__wrapper-bottom {
  border: 1px solid @border-color;
  border-radius: 6px;
  padding: 15px 10px;
  background-color: @white;
}

.content-index-pa__mini-title {
  display: block;
  font-size: 20px;
  line-height: 29px;
  font-weight: bold;
  font-family: @bellota;
  color: @black;
}

.content-index-pa__balance-txt-wrapper {
  margin-bottom: 10px;
}

.content-index-pa__balance-txt {
  display: block;
}

.content-index-pa__balance-amount {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 26px;
  color: @black;
  transition: all ease-in 0.3s;

  &::after {
    content: "\20BD";
  }
}

.content-index-pa__balance-btn {
  width: 100%;
  margin-bottom: 10px;
}

.content-index-pa__user-info-list {

}

.content-index-pa__user-info-item {
  padding-top: 6px;
  padding-bottom: 8px;

  .content-index-pa__user-info-txt:first-child {
    font-size: 12px;
  }

  .content-index-pa__user-info-txt:last-child {
    font-size: 13px;
    color: @black;
  }
}

.content-index-pa__btn {
  width: 100%;
}

.content-index-pa__link {
  display: block;
  width: 100%;
  text-align: center;
  color: @brown;
  padding: 12px;
  font-weight: bold;
}

.content-index-pa__contacts-list {

}

.content-index-pa__contacts-list-item {
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid @border-color;

  .content-index-pa__contacts-txt:first-child {
    font-size: 12px;
    display: block;
  }

  .content-index-pa__contacts-txt:last-child {
    font-size: 13px;
    color: @black;
    display: block;
  }

  &:last-child {
    border: none;
  }
}

.content-index-pa__requisites-list {

}

.content-index-pa__requisites-list-item {
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid @border-color;

  .content-index-pa__requisites-txt:first-child {
    font-size: 12px;
    display: block;
  }

  .content-index-pa__requisites-txt:last-child {
    font-size: 13px;
    color: @black;
    display: block;
  }

  &:last-child {
    border: none;
  }
}
