.datepicker {
  position: relative;
  background-image: url(../img/dropdown-arrow.png);
  background-size: 10px 6px;
  background-position: 85% 50%;
  background-repeat: no-repeat;
  padding-left: 40px;
}
