.drivers-pa-inner__mini-title {
  display: block;
  font-size: 20px;
  line-height: 29px;
  font-weight: 700;
  font-family: "Bellota Text", cursive;
  color: #23211d;
  margin-bottom: 10px;
}

.drivers-pa-inner__form-label {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  color: @medium-gray;

  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 214px;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 262px;
  }

  .drivers-pa-inner__form-input {
    background-color: transparent;
    border: 1px solid #d9d8d4;
    display: block;
    width: 100%;
    max-width: 100%;
  }
}

.drivers-pa-inner__wrapper-main-data {
  padding: 20px 15px;
  background-color: @white;
  border: 1px solid @border-color;
  border-radius: 6px;
  margin-bottom: 30px;

  textarea {
    min-height: 88px;
  }

  sup {
    font-size: 15px;
    font-weight: bold;
    color: @red;
    line-height: 12px;
  }
}

.drivers-pa-inner__required-info {
  sup {
    font-size: 15px;
    font-weight: 700;
    color: #e94139;
    line-height: 12px;
  }
}

.drivers-pa-inner__checkbox-list--sex {
  .drivers-pa-inner__checkbox-list-item {
    width: 262px;
    display: flex;
    justify-content: space-between;
  }
}

.drivers-pa-inner__wrapper-inner--start-info {
  @media screen and (min-width: @medium) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .drivers-pa-inner__form-label:first-child {
      max-width: 65%;
    }

    .drivers-pa-inner__form-label:last-child {
      margin-right: auto;
    }

    .drivers-pa-inner__form-label:nth-child(6) {
      margin-right: 4.8%;
    }
  }

  @media screen and (min-width: @extra-large) {
    .drivers-pa-inner__form-label:first-child {
      max-width: 564px;
    }
  }
}

.drivers-pa-inner__wrapper-inner--paspot {
  @media screen and (min-width: @medium) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .drivers-pa-inner__mini-title {
      width: 100%;
    }
  }
}

.drivers-pa-inner__wrapper-inner--registration {
  @media screen and (min-width: @medium) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .drivers-pa-inner__mini-title {
      width: 100%;
    }

    .drivers-pa-inner__form-label {
      max-width: 65%;
      width: 100%;
    }

    .drivers-pa-inner__form-label:last-child {
      max-width: 214px;
    }
  }

  @media screen and (min-width: @extra-large) {
    .drivers-pa-inner__form-label:last-child {
      max-width: 262px;
    }
  }
}

.drivers-pa-inner__wrapper-inner--contacts {
  @media screen and (min-width: @medium) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .drivers-pa-inner__mini-title {
      width: 100%;
    }

    .drivers-pa-inner__form-label:nth-child(2) {
      max-width: 65%;
    }

    .drivers-pa-inner__form-label:last-child {
      max-width: 100%;
    }
  }
}

.drivers-pa-inner__checkbox-list-wrapper {
  .drivers-pa-inner__txt {
    display: block;
    font-size: 12px;
    color: #aca9a4;
  }
}

.drivers-pa-inner__wrapper-inner--registration {
  .datepicker {
    width: 100%;
    background-color: @white;
    border: 1px solid @border-color;
    padding-left: 10px;
    background-position: 95% 50%;

    &::placeholder {
      text-align: center;
    }
  }
}

.drivers-pa-inner__car-document {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;

  @media screen and (min-width: @medium) {
    max-width: 180px;
  }

  .drivers-pa-inner__form-label {
    margin-bottom: 0;
  }

  .drivers-pa-inner__form-file-wrapper {
    width: 166px;
    height: 32px;
    background-color: @white;
    border: 1px solid @brown;
    border-radius: 4px;
    text-align: center;
    color: @brown;
    font-weight: 500;
    padding-top: 4px;
    margin-right: auto;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}

.drivers-pa-inner__car-document-txt {
  color: @brown;
  text-decoration: underline;
  position: relative;
  padding-left: 20px;

  &::after {
    content: "";
    display: block;
    width: 13px;
    height: 15px;
    background-image: url(../img/document-icon.png);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    position: absolute;
    top: 1px;
    left: 0;
  }
}

.drivers-pa-inner__form-file-wrapper {
  position: relative;
  display: block;
  width: 88px;
  height: 66px;
  background-color: #fbf9f9;
  border: 1px solid #d9d8d4;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #c1bd98;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &::after {
    content: "+";
    font-size: 30px;
    line-height: 1;
    font-weight: 400;
    color: #c1bd98;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-46%, -58%);
  }
}

.drivers-pa-inner__form-file {
  cursor: pointer;
  position: absolute;
  width: 100%;
  font-size: 0;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.drivers-pa-inner__files-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  @media screen and (min-width: @medium) {
    justify-content: flex-start;
  }

  .drivers-pa-inner__form-label {
    margin-right: 6.9%;

    &:nth-child(4) {
      margin-right: 0;

      @media screen and (min-width: @medium) {
        margin-right: 20px;
      }
    }

    @media screen and (min-width: @medium) {
      width: auto;
      margin-bottom: 0;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.drivers-pa-inner__form-btn-submit {
  width: 100%;
}
