.footer {
  border-top: 1px solid @border-color;
  padding-top: 40px;
  background-color: @gray;
}

.footer__logo {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;

  @media screen and (min-width: @extra-large) {
    margin-bottom: auto;
  }
}

.footer__logo-img {
  margin-bottom: 10px;
}

.footer__logo-txt {
  font-size: 20px;
  font-family: @bellota;
  line-height: 29px;
  color: @black;
}

.footer__list-item {
  margin-bottom: 15px;

  @media screen and (min-width: @extra-large) {
    margin-bottom: 10px;
  }
}

.footer__list-link {
  color: @text-color;
}

.footer__main {
  @media screen and (min-width: @medium) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 40px;
    border-bottom: 1px solid @border-color;
  }

  @media screen and (min-width: @extra-large) {

  }
}

.footer__list {
  width: 100%;
}

.footer__wrapper-inner:nth-child(1) {
  .footer__rkn-logo {
    display: none;

    @media screen and (min-width: @extra-large) {
      display: block;
    }
  }

  @media screen and (min-width: @medium) {
    flex-grow: 1;
    width: 100%;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    margin-right: 164px;
  }
}

.footer__wrapper-inner:nth-child(2) {
  padding-bottom: 20px;

  @media screen and (min-width: @extra-large) {
    margin-right: 160px;
  }

  .footer__list-title {
    display: none;

    @media screen and (min-width: @medium) {
      display: block;
      font-size: 20px;
    }
  }

  .footer__list {
    margin-bottom: 20px;
  }

  .footer__rkn-logo {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid @border-color;
    padding-bottom: 20px;

    .footer__rkn-logo-img {
      margin-bottom: 10px;
    }

    @media screen and (min-width: @medium) {
      border: none;
      width: 228px;
      padding-bottom: 0;
    }

    @media screen and (min-width: @extra-large) {
      display: none;
    }
  }
}

.footer__wrapper-inner:nth-child(3) {
  display: none;

  @media screen and (min-width: @medium) {
    display: block;

    .footer__list-title {
      font-size: 20px;
    }

    .footer__list {
      height: 281px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .footer__list-item {
      width: 100%;
      max-width: 228px;
    }
  }

  @media screen and (min-width: @extra-large) {
    width: auto;
  }
}

.footer__social {
  padding-bottom: 5px;

  @media screen and (min-width: @extra-large) {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.footer__social-list {
  display: flex;
  margin-bottom: 20px;

  @media screen and (min-width: @extra-large) {
    margin-bottom: 0;
  }
}

.footer__social-list-item {
  margin-right: 10px;
}

.footer__social-list-link--youtube {
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 37px;
    height: 28px;

    background-image: url("../img/youtube-icon.png");
    background-size: 37px 28px;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.footer__social-list-link--instagram {
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 27px;
    height: 27px;

    background-image: url("../img/instagram-icon.png");
    background-size: 27px 27px;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.footer__social-list-link--vkontakte {
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 27px;
    height: 27px;

    background-image: url("../img/vk-icon.png");
    background-size: 27px 27px;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.footer__social-list-link--facebook {
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 27px;
    height: 27px;

    background-image: url("../img/facebook-icon.png");
    background-size: 27px 27px;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.footer__email-link {
  color: @text-color;
  font-size: 20px;
  font-family: @bellota;
  font-weight: bold;
}

.footer__wrapper-bottom {
  border-top: 1px solid @border-color;
  display: flex;
  flex-direction: column-reverse;
  padding-top: 15px;
  padding-bottom: 15px;

  @media screen and (min-width: @extra-large) {
    flex-direction: row;
    justify-content: space-between;
    border-top: 0;
    position: relative;

    &::after {
      content: "";
      display: block;
      height: 1px;
      width: calc(100vw - 17px);
      transform: translateX(-50%);
      background-color: @border-color;
      position: absolute;
      top: 0;
      left: 50%;
    }
  }
}

.footer__confidentiality {
  margin-bottom: 17px;
  color: @brown;
}
