form {

}

.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.form__legend {

}

.form__text-input {
  background-color: @light-gray;
  border: none;
  border-radius: 3px;
  padding-top: 8px;
  padding-bottom: 9px;
  padding-left: 10px;
  padding-right: 10px;

  &::placeholder {
    color: #cac8c3;
  }
}

.form__select {

}

.form__option {

}
