.header__wrapper {
  min-height: 50px;
  padding-top: 12px;
  position: relative;
  background-color: @white;
  display: flex;
  flex-direction: column;
}

.header__logo {
  position: relative;

  &::after {
    content: "";
    display: block;
    width: calc(100% + 30px);
    height: 1px;
    background-color: @border-color;
    position: absolute;
    bottom: -12px;
    left: -15px;
  }
}

.header__logo-img {
  height: 28px;
  object-fit: cover;
}

.header__navigation {
  display: none;
  order: 2;
  background-color: @gray;
  width: calc(100% + 30px);
  margin-left: -15px;
  padding-left: 15px;
  padding-right: 15px;
}

.header__navigation-list-item {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  margin-top: 20px;
  margin-bottom: 20px;

  .header__navigation-link {
    color: @text-color;
  }
}

.header__navigation-list-item--active {
  .header__navigation-link {
    color: @brown;
  }
}

.header__sub-list {
  display: none;
}

.header__logged-block {
  display: none;
}
// модификатор для залогиненого пользователя
.header__user {
  background-color: @gray;
  width: calc(100% + 30px);
  margin-left: -15px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 12px;
}

.header__user-list {
  display: none;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;

  .header__user-list-item {
    width: 100%;
    max-width: 168px;
  }

  .header__user-link {
    width: 100%;
    max-width: 168px;
  }
}

.header__logged-list {
  padding-bottom: 0px;
}

.header__user--logged {
  .header__logged-block {
    display: block;
  }

  .header__user-list {
    display: none!important;
  }

  .header__logged-icon {
    position: absolute;
    top: 9px;
    right: 55px;
    animation: scale 0.3s;
  }

  .header__logged-name {
    display: none;
    font-size: 13px;
    line-height: 20px;
    color: @text-color;
    padding-top: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid @border-color;
  }

  .header__logged-list {
    display: none;
  }

  .header__logged-list-item {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.header__mobile-btn {
  height: 29px;
  width: 30px;
  position: absolute;
  top: 12px;
  right: 15px;
  background-color: transparent;
  border: none;
  outline: none;
}

.header__mobile-btn--gamburger {
  animation: scale 0.3s;

  height: 29px;
  width: 30px;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: @brown;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1px;
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: @brown;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 1px;
  }

  .header__mobile-btn-decor {
    display: block;
    width: 80%;
    height: 3px;
    background-color: @brown;
    position: absolute;
    top: 13px;
    right: 0;
    border-radius: 1px;
  }
}

.header__mobile-btn--close {
  animation: scale2 0.4s;

  &::after {
    content: "";
    display: block;
    width: 31px;
    height: 3px;
    background-color: @brown;
    position: absolute;
    top: 13px;
    left: 0;
    transform: rotate(45deg);
    border-radius: 1px;
  }

  &::before {
    content: "";
    display: block;
    width: 31px;
    height: 3px;
    background-color: @brown;
    position: absolute;
    bottom: 13px;
    left: 0;
    transform: rotate(135deg);
    border-radius: 1px;
  }

  .header__mobile-btn-decor {
    display: none;
  }
}

@keyframes scale {
  0% {
    transform: scale(0);
  }

  70% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes scale2 {
  0% {
    transform: scale(0);
  }

  70% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
