.info-list {
  @media screen and (min-width: @medium) {
    width: 268px;
    margin-left: auto;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 470px;
  }
}

.info-list__item {
  border-bottom: 1px solid @border-color;
  padding-top: 10px;
  padding-bottom: 20px;
}
