.messages-pa__wrapper-content {
  @media screen and (min-width: @extra-large) {
    display: flex;
  }
}

.messages-pa__info {
  padding-left: 10px;
  border-bottom: 1px solid @border-color;
  background-color: @gray;
  border-radius: 6px 6px 0 0;
  min-height: 52px;
}

.messages-pa__customer {
  display: flex;
  margin-bottom: 10px;
}

.messages-pa__customer-icon {
  display: block;
  margin-top: 10px;
  border-radius: 50%;
  border: 1px solid @brown;
}

.messages-pa__customer-wrapper {
  margin-left: 10px;
  display: flex;
  align-items: flex-end;
}

.messages-pa__customer-txt {
  font-size: 12px;
  color: @medium-gray;
}

.messages-pa__customer-name {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: bold;
  font-family: @bellota;
  line-height: 26px;
  color: @black;
  transition: all ease-in 0.3s;

  &:hover {
    color: @brown;
  }

  &:active {
    opacity: 0.8;
  }
}

.messages-pa__wrapper-chat {
  background-image: url("../img/chat-bg-mobile.png");
  background-size: 340px 550px;
  border: 1px solid @border-color;
  border-radius: 6px;
  margin-bottom: 20px;

  @media screen and (min-width: @extra-large) {
    width: 488px;
    border-right: none;
    border-radius: 6px 0 0 6px;
    margin-bottom: 0;
  }
}

.messages-pa__chat {
  padding: 15px 10px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  height: 455px;
  position: relative;
}

.messages-pa__chat-main-wrapper {
  height: 330px;
  overflow-y: hidden;
}

.messages-pa__chat-time {
  background-color: #d4d4d4;
  position: absolute;
  color: @white;
  font-size: 12px;
  padding: 2px 5px;
  display: inline-block;
  border-radius: 4px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.messages-pa__user-mess {
  max-width: 85%;
  width: 100%;
  background-color: @white;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-right: 40px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 6px;
  margin-bottom: 15px;

  @media screen and (min-width: @medium) {
    max-width: 55%;
  }
}

.messages-pa__carrier-mess {
  max-width: 85%;
  width: 100%;
  background-color: @white;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-right: 40px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 6px;
  margin-left: auto;
  margin-bottom: 15px;

  @media screen and (min-width: @medium) {
    max-width: 55%;
  }
}

.messages-pa__mess-txt {
  margin: 0;
}

.messages-pa__mess-time {
  position: absolute;
  bottom: 0;
  right: 5px;
  font-size: 12px;
  color: @medium-gray;
}

.messages-pa__send-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.messages-pa__input-text {
  height: 32px;
  border: 1px solid @border-color;
  border-radius: 4px 0 0 4px;
  border-right: none;
  padding-right: 20px;
  flex-grow: 1;
}

.messages-pa__send-btn {
  margin-left: -5px;
}

.messages-pa__wrapper-search {
  background-color: @white;
  border: 1px solid @border-color;
  border-radius: 6px;

  @media screen and (min-width: @extra-large) {
    width: 412px;
    border-radius: 0 6px 6px 0;
  }
}

.messages-pa__search-form-wrapper {
  background-color: @gray;
  min-height: 63px;
  padding: 15px;
  border-radius: 6px 6px 0 0;
  border-bottom: 1px solid @border-color;
}

.messages-pa__search-form {
  position: relative;
}

.messages-pa__search-input {
  height: 32px;
  width: 100%;
  border: 1px solid @border-color;
  border-radius: 4px;
  padding-right: 30px;
  padding-left: 10px;
}

.messages-pa__search-btn {
  width: 22px;
  height: 22px;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 5px;
  box-sizing: content-box;
  background-image: url("../img/search-icon.png");
  background-size: 13px 17px;
  background-position: 50%;
  background-repeat: no-repeat;
  border: none;
  background-color: transparent;
}

.messages-pa__info--search-result {
  display: flex;
  flex-wrap: wrap;
  border-bottom: none;
  background-color: @white;
  border-radius: 0 0 6px 6px;
  padding-top: 5px;

  .messages-pa__customer {
    width: 100%;

    @media screen and (min-width: @medium) {
      display: flex;
    }
  }

  .messages-pa__customer-wrapper {
    display: block;

    @media screen and (min-width: @medium) {
      flex-grow: 1;
      padding-right: 20px;
    }
  }

  .messages-pa__search-result-mess {
    width: 100%;
    margin-left: auto;
    padding-bottom: 5px;
    border-bottom: 1px solid @border-color;
    position: relative;
    padding-right: 50px;
  }

  .messages-pa___search-result-mess-time {
    position: absolute;
    bottom: 0;
    right: 5px;
  }
}
