.numered-list {
  padding: 0;
  margin: 0;
  counter-reset: myCounter;

  .numered-list__item {
    list-style: none;
    position: relative;

    &::before {
      counter-increment: myCounter;
      content: "0" counter(myCounter);
      color: @red;
      display: block;
      text-align: left;
      line-height: 40px;
      width: 40px;
      height: 40px;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: @border-color;
      position: absolute;
      top: 40px;
      left: 0;
    }

    @media screen and (min-width: @medium) {
      width: 100%;
      max-width: 268px;
    }

    @media screen and (min-width: @extra-large) {
      max-width: 435px;
    }
  }

  @media screen and (min-width: @medium) {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
