.pagination {

}

.pagination__list {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 100%;
  max-width: 327px;
  margin-bottom: 10px;
}

.pagination__list-item {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  margin-left: 10px;
  text-align: center;
  padding-top: 7px;
  box-sizing: border-box;
}

.pagination__list-item--active {
  background-color: #e0edf4;
}

.pagination__list-item--prew {
  padding-top: 8px;
}

.pagination__sort-wrapper {
  width: 170px;
  margin-left: auto;
}

.pagination__select {
  padding: 5px;
  border: 1px solid @border-color;
  border-radius: 4px;
  background-color: @white;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 11px;
    height: 7px;
    position: absolute;
    top: 0;
    right: 0;

    background-image: url("../img/dropdown-arrow.png");
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }
}

