.partners {
  background-color: @gray;
}

.partners__main-wrapper {
  padding-top: 75px;
  padding-bottom: 75px;
}

.partners__top-wrapper {
  @media screen and (min-width: @extra-large) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 75px;
  }
}

.partners__main-dscr {
  font-size: 17px;
  line-height: 26px;
  color: @black;

  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 470px;
  }
}

.partners__list {
  @media screen and (min-width: @medium) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.partners__list-item {
  padding-top: 20px;
  border-top: 1px solid @border-color;
  position: relative;
  display: flex;
  justify-content: space-between;

  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 100%;
    padding: 27px 23px;
  }

  @media screen and (min-width: @extra-large) {
    width: 100%;
    max-width: 470px;
  }
}

.partners__title-link {
  font-size: 20px;
  font-weight: bold;
  font-family: @bellota;
  transition: all ease-in 0.3s;
  color: @black;
  cursor: pointer;

  &:hover {
    color: @brown;
  }

  &:active {
    opacity: 0.8;
  }
}

.partners__dscr {
  margin-bottom: auto;
}

.partners__wrapper-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.partners__salory {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  font-family: @bellota;
  color: @black;
}

.partners__link {
  display: block;
  width: 22px;
  height: 15px;
  position: relative;
  padding: 0 16px;
  cursor: pointer;

  &::after {
    content: "";
    width: 22px;
    height: 15px;
    background-image: url(../img/right-arrow-brown.png);
    background-size: 22px 15px;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
  }

  &:hover,
  &:active {
    opacity: 0.8;
  }
}
