.present {
  padding-top: 30px;

  @media screen and (min-width: @medium) {
    padding-top: 85px;
    padding-bottom: 140px;
  }
}

.present__wrapper {
  margin-bottom: 80px;

  @media screen and (min-width: @extra-large) {
    display: flex;
    flex-direction: row-reverse;
  }
}

.present__slogan {
  font-family: @inter;

  // @media screen and (min-width: @extra-large) {
  //   width: 458px;
  // }
}

.present__form-wrapper {
  background-color: @white;
  padding: 23px;
  border-radius: 4px;
  box-shadow: @shadow;

  @media screen and (min-width: @medium) {
    width: 100%;
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 45px;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 726px;
    padding-top: 45px;
    padding-left: 45px;
    padding-right: 45px;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
  }
}

.present__form {
  .select2 {
    display: none;

    @media screen and (min-width: @extra-large) {
      display: block;
      width: 100% !important;
      max-width: 200px;
    }
  }

  .present__text-input {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;

    @media screen and (min-width: @extra-large) {
      max-width: 200px;
    }
  }

  .present__fieldset--weight {
    @media screen and (min-width: @extra-large) {
      display: flex;

      .present__form-wrapper-inner {
        width: 200px;
        display: flex;
        flex-direction: row;

        &:first-child {
          margin-right: 10px;
        }

        &:last-child {
          margin-left: 10px;
        }

        .present__text-input {
          width: 98px;
        }
      }
    }

    .present__text-input {
      display: none;
      width: 100%;
      max-width: 100%;

      @media screen and (min-width: @extra-large) {
        display: block;
        max-width: 200px;
      }
    }
  }
}

.present__form-wrapper-inner {
  @media screen and (min-width: @extra-large) {
    display: flex;
    justify-content: space-between;
  }
}

.present__form-btn-wrapper {
  @media screen and (min-width: @extra-large) {
    display: flex;
  }
}

.present__form-btn-reset {
  display: none;

  @media screen and (min-width: @extra-large) {
    display: block;
    width: 100%;
    max-width: 200px;
    margin-right: 10px;
  }
}

.present__form-btn-close {
  display: none;
}

.present__form--active {
  padding-top: 20px;
  margin-top: -430px;
  background-color: @white;
  position: relative;
  z-index: 2;
  width: calc(100% + 80px);
  margin-left: -40px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 20px;

  @media screen and (min-width: @medium) {
    margin-top: -359px;
  }

  .select2 {
    display: block;
    width: 100% !important;
  }

  .present__form-title {
    display: none;
  }

  .present__form-mobile-title {
    text-align: center;
    display: block;
    font-size: 20px;
    font-family: @bellota;
    line-height: 29px;
    margin-bottom: 20px;
  }

  .present__form-select,
  .present__text-input {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }

  .present__fieldset--weight {
    .present__text-input {
      display: block;
    }

    .present__form-wrapper-inner {
      display: flex;
      justify-content: space-between;

      .present__text-input {
        width: 48%;
      }
    }
  }

  .present__form-btn-reset {
    display: block;
    position: absolute;
    top: 22px;
    right: 15px;
    font-size: 0;
    border: none;
    padding-right: 0;

    &::after {
      content: "Сбросить";
      font-size: 12px;
      line-height: 20px;
    }
  }

  .present__form-btn-close {
    display: block;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    color: @brown;
    position: absolute;
    top: 22px;
    left: 15px;
    border: none;
    background-color: transparent;
  }
}

.present__fieldset--type {
  @media screen and (min-width: @extra-large) {
    display: flex;

    .select2 {
      margin-right: 10px;
    }
  }
}

.present__form-mobile-title {
  display: none;
}

.present__form-title {
  position: relative;
  display: block;
  font-size: 20px;
  font-family: @bellota;
  line-height: 29px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 30px;
  margin-bottom: 10px;
  color: @black;

  &::after {
    content: "";
    width: 23px;
    height: 35px;
    display: block;
    background-image: url("../img/present-form-title-icon.png");
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.present__form-filter-mobile-btn {
  display: block;
  width: 100%;
  border-radius: 3px;
  border: 1px solid @brown;
  font-weight: 700;
  margin-right: 20px;
  color: @brown;
  padding: 9px 14px;
  margin-bottom: 10px;
  background-color: transparent;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 8px;
    left: 6%;
    background-image: url("../img/filters-icon.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  @media screen and (min-width: @extra-large) {
    display: none;
  }
}

.present__form-btn-submit {
  width: 100%;
  max-width: 100%;
}

// slider

.present__slider-wrapper {
  padding-top: 5px;
  padding-bottom: 15px;
  border-radius: 3px;
  margin-bottom: 20px;
  box-shadow: @shadow;

  @media screen and (min-width: @medium) {
    margin-bottom: 30px;
    padding-top: 15px;
  }

  @media screen and (min-width: @extra-large) {
    width: 300px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .slick-dots {
    display: flex;
    justify-content: space-around;
    padding-left: 20%;
    padding-right: 20%;

    @media screen and (min-width: @medium) {
      width: 80px;
      margin: 0 auto;

      li {
        margin-left: 10px;
      }
    }

    button {
      font-size: 0;
      border: none;
      width: 30px;
      height: 3px;
      background-color: @light-gray;
    }

    .slick-active button {
      background-color: @brown;
    }
  }
}

.slider__item {
  &:nth-child(2n) {
    @media screen and (min-width: @medium) {
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 2px;
        height: 66px;
        background-color: @brown;
        position: absolute;
        top: 35px;
        left: 3px;
      }
    }
  }
}

.slick-current {
  @media screen and (min-width: @extra-large){
    div:nth-child(2) {
      position: relative;

      &::after {
        content: "";
        display: block;
        width: 86px;
        height: 2px;
        background-color: @brown;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }

  }
}
