.search-result {
  background-color: @gray;
  padding-top: 30px;
  padding-bottom: 30px;
  border: 1px solid @white;

  @media screen and (min-width: @medium) {
    background-color: @white;
    padding-bottom: 100px;
  }
}

.search-result__wrapper {
  @media screen and (min-width: @medium) {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -125px;
    background-color: @gray;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 70px;
  }

  @media screen and (min-width: @extra-large) {
    max-width: 1170px;
  }
}

.search-result__title {
  display: inline-block;
  font-size: 26px;
  font-family: @bellota;
  line-height: 35px;
  margin-right: 20px;
}

.search-result__count {
  display: inline-block;
  font-size: 22px;
  font-family: @bellota;
  font-weight: bold;
  line-height: 35px;
  color: #aca9a4;
}

.search-result__controls {
  margin-bottom: 20px;

  @media screen and (min-width: @extra-large) {
    display: flex;
  }
}

.search-result__title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media screen and (min-width: @extra-large) {
    margin-bottom: 0;
  }
}

.search-result__sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 207px;

  @media screen and (min-width: @extra-large) {
    margin-left: auto;
  }

  .select2-container--default {
    margin-bottom: 0;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: @brown;
    font-weight: 500;

    &::after {
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      background-image: url("../img/select-icon.png");
      background-size: 10px 10px;
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  }
}

.search-result__add-btn {
  display: block;
  width: 120px;
  margin-left: auto;
  margin-top: -32px;

  @media screen and (min-width: @extra-large) {
    margin-top: 0;
    margin-left: 110px;
  }
}
