.select2-container--default {
  border: none;
  margin-bottom: 10px;
  height: 32px;

  .selection {
    height: 32px;
  }

  .select2-selection--single {
    background-color: @light-gray;
    border: none;
    color: @text-color;
    height: 32px;
  }
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: @text-color;
  height: 32px;
  padding-top: 2px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 3px;

  b {
    border: none;
    width: 11px;
    height: 7px;

    margin-left: -10px;
    background-image: url("../img/dropdown-arrow.png");
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }
}

.select2-container--open .select2-selection--single .select2-selection__arrow {
  b {
    border: none;
    width: 11px;
    height: 7px;

    margin-left: -10px;
    background-image: url("../img/dropdown-arrow.png");
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    transform: rotate(180deg);
  }
}

.select2-results__option {
  background-color: @light-gray;
  border-radius: 4px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: @brown;
}

.select2-dropdown {
  border: 1px solid @border-color;
  border-radius: 4px;
  transition: all ease 0.3s;

  .select2-dropdown--below {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 3px;
  border: 1px solid @brown;
}
