.slider {
  background-color: @white;

  @media screen and (min-width: @medium) {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  @media screen and (min-width: @extra-large) {
    margin-bottom: 0;
    margin-right: 0;
  }
}

.slider__item {
  background-color: @white;
  outline: none;
}

.slider__item-title {
  display: block;
  font-size: 20px;
  font-family: @bellota;
  line-height: 41px;
  color: @black;
  text-align: center;

  @media screen and (min-width: @extra-large) {
    font-size: 26px;
    line-height: 42px;
    margin-top: 18px;
  }
}

.slider__slogan {
  display: block;
  text-align: center;
}

.slider__count {
  display: block;
  text-align: center;
  font-size: 50px;
  font-family: @bellota;
  font-weight: bold;
  line-height: 1.2;
  color: @brown;

  @media screen and (min-width: @extra-large) {
    font-size: 62px;
    margin-bottom: 30px;
  }
}

.slider__count--blue {
  color: @blue;
}

