.subscription-pa__wrapper-top {
  margin-bottom: 30px;

  @media screen and (min-width: @medium) {
    display: flex;
    justify-content: space-between;
  }
}

.subscription-pa__dscr {
  @media screen and (min-width: @medium) {
    max-width: 415px;
  }
}

.subscription-pa__wrapper-list {
  padding: 15px 10px;
  background-color: @white;
  border-radius: 6px;
  border: 1px solid @border-color;
}

.subscription-pa__new-btn {
  width: 100%;

  @media screen and (min-width: @medium) {
    max-width: 164px;
    height: 32px;
  }
}

.subscription-pa__small-txt {
  display: block;
  padding-bottom: 10px;
  border-bottom: 1px solid @border-color;
  font-size: 12px;
  color: @medium-gray;
}

.subscription-pa__list-item {
  border-bottom: 1px solid @border-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all ease-in 0.3s;

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: @gray;
  }
}

.subscription-pa__edit {
  position: relative;
  display: block;
  width: 27px;
  height: 27px;
  border: 1px solid @brown;
  border-radius: 4px;
  margin-left: auto;
  background-image: url("../img/edit-icon.png");
  background-size: 15px 15px;
  background-repeat: no-repeat;
  background-position: 50%;

  &:hover {
    opacity: 0.8;
    background-image: url("../img/edit-icon-active.png");
  }

  &:active {
    opacity: 0.6;
  }
}

.subscription-pa__delete {
  position: relative;
  display: block;
  width: 27px;
  height: 27px;
  border: 1px solid @brown;
  border-radius: 4px;
  margin-left: 10px;
  background-image: url("../img/delete-icon.png");
  background-size: 15px 19px;
  background-repeat: no-repeat;
  background-position: 50%;

  &:hover {
    opacity: 0.8;
    background-image: url("../img/delete-icon-active.png");
  }

  &:active {
    opacity: 0.6;
  }
}
